{
  "name": "voice-live",
  "version": "1.1.12",
  "description": "live audio",
  "keywords": [
    "voice",
    "live",
    "audio",
    "sound"
  ],
  "author": "lzwai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzwaiwai/voiceLive.js"
  },
  "bugs": {
    "url": "https://github.com/lzwaiwai/voiceLive.js/issues"
  },
  "main": "voice-live.js",
  "scripts": {
    "build": "npm install && grunt build"
  },
  "dependencies": {
    "howler": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
